<!--index.wxml-->
 <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">天气预报</view>
                <view  hidden="{{activeIndex != 0}}">
                <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{weather}}</text>
      </view>
     
    </view>
  </view>
                </view>
      
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}"><view class="container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
   <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ direction }}"></ec-canvas>

  <ec-canvas id="mychart-dom-line-cj" canvas-id="mychart-line-cj" ec="{{ eccj }}"></ec-canvas>

</view></view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <view class="container">
                <ec-canvas id="mychart-dom-line-water" canvas-id="mychart-line-water" ec="{{ ecwater }}"></ec-canvas>
                </view>
                </view>
            </view>
        </view>

